# ThePantry

./: Program.cs  README.md  Startup.cs  ThePantry.csproj  ThePantry.sln  angular.json  config.json  package-lock.json  package.json  tsconfig.app.json
.github/workflows/: master_the-pantry.yml
ClientApp/app/: activeingredient.ts  app.component.html  app.component.ts  app.module.ts  ingredient.ts  meal.service.ts  meal.ts  mealingredient.ts  mock-meals.ts  mockIngredient.ts  queryresult.ts  removequotes.pipe.ts  truncate.pipe.ts
Controllers/: AccountController.cs  AppController.cs  IngredientController.cs  MealFinderController.cs  MealIngredientsController.cs  MealsController.cs  PantriesController.cs  PantryIngredientsController.cs
Data/: IPantryRepository.cs  PantryContext.cs  PantryMappingProfile.cs  PantryRepository.cs  PantrySeeder.cs  ingredients.json  unit.json
Data/Entities/: Ingredient.cs  Meal.cs  MealIngredient.cs  Pantry.cs  PantryIngredient.cs  ShoppingList.cs  Unit.cs  User.cs
Data/Migrations/: 20201114095137_InitialDb.Designer.cs  20201114095137_InitialDb.cs  20201116201909_InitialDb.Designer.cs  20201116201909_InitialDb.cs  20201117094438_Migration2.Designer.cs  20201117094438_Migration2.cs  20201120102551_InitialMigration.Designer.cs  20210420225152_Refactor.cs  (+9 more)
Migrations/: 20201117230105_InitialMigration.Designer.cs  20201117230105_InitialMigration.cs  20201118065145_InitialMigration.Designer.cs  20201118065145_InitialMigration.cs  20201126040336_InitialMigration.Designer.cs  20201126040336_InitialMigration.cs  20201209091500_Identity.Designer.cs  20201209091500_Identity.cs  20201211031444_Initial.Designer.cs  20201211031444_Initial.cs  20201213230142_IdentityMigration.Designer.cs  20201213230142_IdentityMigration.cs  20201213230709_IdentityMigration2.Designer.cs  20201213230709_IdentityMigration2.cs  20201214060310_Migration3.Designer.cs  20201214060310_Migration3.cs  20210126084826_WebAdditionaMigration.Designer.cs  20210126084826_WebAdditionaMigration.cs  PantryContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.The-Pantry - Web Deploy.json  serviceDependencies.json
ViewModels/: ContactViewModel.cs  IngredientViewModel.cs  LoginViewModel.cs  MealIngredientViewModel.cs  MealViewModel.cs  PantryIngredientViewModel.cs  PantryViewModel.cs  QueryResultViewModel.cs  UnitViewModel.cs  User.cs
Views/: _ViewImports.cshtml
pantry-app/: README.md  angular.json  package-lock.json  package.json
(+64 files in other folders)
