html {
    height: 100%;
    overflow: scroll;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 10px;
    grid-row-gap: 10px;
    width: 80%;
    margin: 0px auto;
}

.card {
    display: inline;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.3);
    width: auto;
    background-color: #ffffff;
    padding: 10px;
    margin: 20px;
    border-radius: 15px;
}

    .card h4, p {
        font-family: 'Lato', sans-serif;
        margin: 10px;
    }

    .card h4 {
        letter-spacing: 1px;
        text-decoration: underline;
        color: #444444
    }

img {
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.ingredients {
    color: #999999;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}
.ingredients:after {
    content: ", ";
}
.ingredients:last-child:after {
    content: "";
}



